<!DOCTYPE html>
<html lang="en">

<head>
    <title>Eric Zimmermann</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width">-->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Logo + naviagtion bar -->
    <div class="content">
        <div class="grid-container">
            <div class="grid-item">
                <svg width="112" height="106">
                    <defs>
                        <clipPath id="c3">
                            <circle r="33" cx="33" cy="73" />
                        </clipPath>

                        <clipPath id="c1">
                            <circle r="33" cx="56" cy="33" />

                        </clipPath>

                        <clipPath id="clip_of_c1_and_c2_and_c3">
                            <circle r="33" cx="56" cy="33" clip-path="url(#clip_of_c2_and_c3)" />
                        </clipPath>

                        <clipPath id="clip_of_c2_and_c3">
                            <circle r="33" cx="79" cy="73" clip-path="url(#c3)" />
                        </clipPath>
                    </defs>
                    <!-- Gives circle 1 -->
                    <circle id="circle1" r="33" cx="56" cy="33" fill="rgb(231, 172, 33)" />

                    <!-- Gives circle 2 -->
                    <circle id="circle2" r="33" cx="79" cy="73" fill="rgb(30,61,79)" />

                    <!--Clip circle 3 with circle 1 -->
                    <circle id="circle3" r="33" cx="33" cy="73" fill="rgb(65, 130, 168)" />
                    <circle id="circle1_" r="33" cx="56" cy="33" fill="rgb(231, 172, 33)" clip-path="url(#c3)" />

                    <!--Clip black circle with intersection of left and right, which itself is
                        an intersection already from right and bottom circle -->
                    <circle r="33" cx="56" cy="33" fill="white" clip-path="url(#clip_of_c1_and_c2_and_c3)" />
                </svg>
            </div>

            <div class="grid-item">
                <div class="navigation">
                    <a id="aAbout" href="index.html" style="color: rgb(30,61,79)">About</a>
                    <a id="aPublications" href="publications.html" style="color: rgb(231, 172, 33)">Publications</a>
                    <a id="aCV" href="cv.html" style="color: rgb(231, 172, 33)">CV</a>
                </div>
            </div>
        </div>
    </div>



    <!-- Content area -->
    <div class="content">
        <div class="grid-container">
            <div class="grid-item"></div>
            <div class="grid-item">
                <img src="img/ez.jpg" alt="Eric Zimmermann"
                    style="float:right; width: 45%; padding-left: 25px; padding-bottom: 25px;">

                <p style="text-align: justify;margin-top: 0px;">My name is Eric Zimmermann and I am a research assistant at the <a
                    href="https://vca.informatik.uni-rostock.de/en/"
                    target="_blank">Institute for Visual & Analytic Computing</a>
                    headed by Prof. Dr. Stefan Bruckner at the University of Rostock, Germany.
                </p>

                <p style="text-align: justify;">Before I was a research and teaching assistant in the group <a
                        href="https://www.mi.fu-berlin.de/en/math/groups/ag-geom/index.html"
                        target="_blank">Mathematical
                        Geometry
                        Processing</a> headed by Prof. Dr.
                        Konrad
                        Polthier at the Institute of Mathematics, Freie Universität Berlin, Germany. During this time I was a member of the <a href="https://www.discretization.de/"
                        target="_blank">Collaborative Reseaerch Center (CRC) Transregio
                        109</a> dealing with structural and computational aspects of point set surfaces. I received the
                    degree
                    Dr. rer. nat. in Mathematics in 2024 with my dissertation titled "Point Clouds Between Local and
                    Global
                    Approaches".</p>
                <p style="text-align: justify;">My reserarch interests connect Mathematics and Computer Science. I am fascinated by structural
                    aspects found
                    in topology, discrete mathematics, and differential geometry dealing for instance with geometric
                    primitives like
                    points and linking and exploring them through visualization (lately in mixed reality) and via
                    algorithmic approaches.
                </p>

                <p style="text-align: justify;">If you would like to get in contact with me you can use e.zimmermann[at]uni-rostock.de.</p>
            </div>
        </div>
    </div>

    <!-- Include script -->
    <script src="script.js"></script>
</body>

</html>